PORT=3000


MONGODB_URL=mongodb+srv://vijaykvs2016:Y4NmSswLi3N8Xh0j@cluster0.ehogv.mongodb.net/vijay23?retryWrites=true&w=majority

JWT_SECRET=your_super_secret_key_1234567890!


ORIGIN=http://localhost:5173

